<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">

  <ImageView
    android:src="@android:drawable/ic_menu_gallery"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/imageView7" />
  
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:layout_marginBottom="153.5dp" />

</LinearLayout>